# flymary_mobile_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/flymary/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/flymary/app/: App.kt  MainActivity.kt
app/src/main/java/ru/flymary/app/localstorage/: LocalStorage.kt
app/src/main/java/ru/flymary/app/model/: CatalogDTO.kt  CharacDTO.kt  NodeDTO.kt  PhoneWithCode.kt  ProductDTO.kt  Uid.kt  UserData.kt
app/src/main/java/ru/flymary/app/model/basket/: Basket.kt  BasketString.kt
app/src/main/java/ru/flymary/app/model/catalog/: CatalogDTO.kt  NodeDTO.kt
app/src/main/java/ru/flymary/app/model/products/: CharacDTO.kt  ProductDTO.kt
app/src/main/java/ru/flymary/app/model/user/: PhoneWithCode.kt  Uid.kt  UserData.kt
app/src/main/java/ru/flymary/app/presentation/: MainActivity.kt
app/src/main/java/ru/flymary/app/presentation/BasketWindow/: BasketFragment.kt
app/src/main/java/ru/flymary/app/presentation/SearchWindow/: SearchFragment.kt
app/src/main/java/ru/flymary/app/presentation/profilewindow/: ProfileFragment.kt  ProfileModel.kt
app/src/main/java/ru/flymary/app/presentation/startwindow/: StartFragment.kt  StartModel.kt
app/src/main/java/ru/flymary/app/presentation/startwindow/banner/: BannerAdapter.kt  BannerModel.kt
app/src/main/java/ru/flymary/app/remoteserver/: RemoteServer.kt
app/src/main/java/ru/flymary/app/values/: NavTypes.kt
app/src/main/res/drawable/: banner_shape.xml  filter_button_no_check_shape.xml  filter_button_on_check_shape.xml  filter_button_selector.xml  iconbasket.xml  iconbell.xml  iconheart.xml  iconhome.xml  iconloupe.xml  iconmenu.xml  iconprofile.xml  iconsetting.xml  magenta_button_shape.xml  radio_disable.xml  radio_enabled.xml  radio_selector.xml  selected_dot.xml  tg_icon.xml  userpane_button_no_check_shape.xml  userpane_button_on_check_shape.xml  userpane_button_selector.xml  vk_icon.xml  wildberries_mobile_svg.xml
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  catalog_layout.xml  fragment_basket.xml  fragment_catalog.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  fragment_start.xml  node_element.xml  product_layout.xml
app/src/main/res/layout-v31/: banner_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graf.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/flymary/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
