<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="ru.flymary.app.presentation.startwindow.StartFragment"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start_fragment_to_catalogFragment"
            app:destination="@id/catalogFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/start_fragment" />
        <argument
            android:name="catalogId"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="ru.flymary.app.presentation.SearchWindow.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/basket_fragment"
        android:name="ru.flymary.app.presentation.BasketWindow.BasketFragment"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="ru.flymary.app.presentation.profilewindow.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.flymary.app.presentation.startwindow.catalogwindow.CatalogFragment"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/catalogFragment" />
        <argument
            android:name="node_id"
            app:argType="string" />
        <argument
            android:name="node_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="ru.flymary.app.presentation.startwindow.productswindow.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
</navigation>